<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lingyou</groupId>
    <artifactId>lingyou</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.mvc.version>3.0.5.RELEASE</spring.mvc.version>
        <mybaits.spring.version>1.2.3</mybaits.spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logging.version>1.2</logging.version>
        <lombok.version>1.16.6</lombok.version>
        <junit.version>4.12</junit.version>
        <mybaits.gen.version>1.3.2</mybaits.gen.version>
        <mybaits.version>3.3.0</mybaits.version>

        <httpclient.version>4.5.1</httpclient.version>
        <webmagic.version>0.5.2</webmagic.version>
        <jsoup.version>1.7.2</jsoup.version>
        <htmlcleaner.version>2.5</htmlcleaner.version>
        <json.spring.version>1.1</json.spring.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--spring mvc-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web.servlet</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <!--spring jdbc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <!--spring mybaits-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybaits.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybaits.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator</artifactId>
                <version>${mybaits.gen.version}</version>
            </dependency>

            <!--log-->

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${logging.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--spring redis-->

            <!--spring membercath-->

            <!--spring junit-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${mybaits.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--http clenit-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--json-->
            <dependency>
                <groupId>net.sf.spring-json</groupId>
                <artifactId>spring-json</artifactId>
                <version>${json.spring.version}</version>
            </dependency>

            <!-- 解析依赖库：不能使用下列规定的解析库之外的其他库，否则会出现运行时错误 -->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.slf4j</artifactId>
                        <groupId>jcl104-over-slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>${htmlcleaner.version}</version>
            </dependency>
            <!-- 解析依赖库结束 -->

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app/service</module>
        <module>app/service-impl</module>
        <module>web/api</module>
        <module>web/mng</module>
        <module>web/public</module>
    </modules>
    <packaging>pom</packaging>

</project>