<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lingyou</groupId>
    <artifactId>lingyou</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app/service</module>
        <module>app/service-impl</module>
        <module>web/api</module>
        <module>web/mng</module>
        <module>web/public</module>
    </modules>
    <packaging>pom</packaging>

</project>