<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lingyou</groupId>
    <artifactId>lingyou</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app/service</module>
        <module>app/service-impl</module>
        <module>web/api</module>
        <module>web/mng</module>
        <module>web/public</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.mvc.version>3.0.5.RELEASE</spring.mvc.version>
        <mybaits.spring.version>1.2.3</mybaits.spring.version>
        <log4j.version>1.2.17</log4j.version>
        <logging.version>1.2</logging.version>
        <junit.version>4.12</junit.version>
        <mybaits.gen.version>1.3.2</mybaits.gen.version>
        <mybaits.version>3.3.0</mybaits.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--spring mvc-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <!--spring jdbc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.mvc.version}</version>
            </dependency>

            <!--spring mybaits-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybaits.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybaits.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator</artifactId>
                <version>${mybaits.gen.version}</version>
            </dependency>

            <!--log-->

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${logging.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--spring redis-->

            <!--spring membercath-->

            <!--spring junit-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${mybaits.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!---->

        </dependencies>
    </dependencyManagement>

</project>