<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>public</groupId>
    <artifactId>public</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>lingyou</groupId>
        <artifactId>lingyou</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.spring-json</groupId>
            <artifactId>spring-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!---->
        <dependency>
            <groupId>service</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>public</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/web</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <!-- jetty plugin used by mvn jetty:run -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>

                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <extraClasspath>target/classes</extraClasspath>
                    </webAppConfig>

                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>


                    <scanTargets>
                        <scanTarget>target/classes</scanTarget>
                    </scanTargets>


                    <webApp>
                        <contextPath>/</contextPath>
                        <resourceBases>
                            <resourceBase>src/main/web</resourceBase>
                        </resourceBases>
                    </webApp>
                    <stopKey>foo</stopKey>
                    <stopPort>8080</stopPort>
                    <!-- <scanIntervalSeconds>0</scanIntervalSeconds> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<packagingExcludes>public/**,view/**</packagingExcludes>-->
                    <webResources>
                        <resource>
                            <directory>src/main/web/public</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/web/view</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--java rebel config-->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-maven-plugin</artifactId>
                <version>1.0.5</version>
                <!-- <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions> -->
                <configuration>
                    <rebelXmlDirectory>${basedir}/src/main/web</rebelXmlDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>